<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>br.com.volans.realsafe</groupId>
  	<artifactId>realsafe-drivers</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>

  	<name>realsafe-drivers</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>2.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<version>2.1.5.RELEASE</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.3.1</version><!--$NO-MVN-MAN-VER$-->
		    </dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		    <version>5.3.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
  	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>DESKTOP-5TB5LT1-releases</name>
			<url>http://localhost:8081/artifactory/realsafe-maven-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DESKTOP-5TB5LT1-snapshots</name>
			<url>http://localhost:8081/artifactory/realsafe-maven-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
	
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
	
		</plugins>
	
	</build>

</project>
